<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/curtains_bg"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Curtain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/curtain_normal"
                android:onClick="MyClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/lighting_bg"
            android:gravity="center">

            <Button
                android:id="@+id/btn_Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lighting_normal" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_title" />
</RelativeLayout>